{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-x39oTA2l-Gzo7ryA_KTU",
      "type": "text",
      "x": 526,
      "y": 290,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179839109,
      "version": 78,
      "versionNonce": 138861285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459267838,
      "link": null,
      "locked": false,
      "text": "created order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "created order"
    },
    {
      "id": "Pg29hIE6OWMk3NboX3k-P",
      "type": "text",
      "x": 495,
      "y": 367,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243731755,
      "version": 146,
      "versionNonce": 676622827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459267838,
      "link": null,
      "locked": false,
      "text": "generate payment link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generate payment link"
    },
    {
      "id": "itXhDITSywXEg0iR8LZ7l",
      "type": "text",
      "x": 535,
      "y": 456,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651417797,
      "version": 273,
      "versionNonce": 181679685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459267838,
      "link": null,
      "locked": false,
      "text": "save to db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "save to db"
    },
    {
      "id": "Y-sgvSJFGnt6l2bfHzCfk",
      "type": "text",
      "x": 970,
      "y": 278,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592710725,
      "version": 408,
      "versionNonce": 1879344741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6MkGFI-0qssEgR5B_Eo6",
          "type": "arrow"
        },
        {
          "id": "IQAi0bUS_DEVV59AGuYyD",
          "type": "arrow"
        }
      ],
      "updated": 1667459400539,
      "link": null,
      "locked": false,
      "text": "listen for payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "listen for payment"
    },
    {
      "id": "ioEn0cDBx8FP5bdpUB98Y",
      "type": "text",
      "x": 887,
      "y": 361,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551113445,
      "version": 522,
      "versionNonce": 1631919493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6MkGFI-0qssEgR5B_Eo6",
          "type": "arrow"
        }
      ],
      "updated": 1667459412638,
      "link": null,
      "locked": false,
      "text": "mark as \"paid\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mark as \"paid\""
    },
    {
      "id": "wWHKaI9MExrBAUUt6jIYd",
      "type": "text",
      "x": 1123,
      "y": 361,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720916421,
      "version": 533,
      "versionNonce": 349204933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IQAi0bUS_DEVV59AGuYyD",
          "type": "arrow"
        }
      ],
      "updated": 1667459400539,
      "link": null,
      "locked": false,
      "text": "mark as \"failed\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mark as \"failed\""
    },
    {
      "id": "wT59u5KvfwVSNbkwHtmFQ",
      "type": "text",
      "x": 475,
      "y": 529,
      "width": 262,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583880747,
      "version": 374,
      "versionNonce": 1038034341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459267838,
      "link": null,
      "locked": false,
      "text": "send payment link to buyer\nvia email and SMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "send payment link to buyer\nvia email and SMS"
    },
    {
      "id": "0dy8L_3atyjij77Bj3leY",
      "type": "text",
      "x": 533,
      "y": 206,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687496965,
      "version": 23,
      "versionNonce": 1786734981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459278666,
      "link": null,
      "locked": false,
      "text": "created",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "created"
    },
    {
      "id": "L49Yq4NfUMCkKglxbPTKK",
      "type": "text",
      "x": 1008,
      "y": 197,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245996875,
      "version": 80,
      "versionNonce": 1283921285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459347592,
      "link": null,
      "locked": false,
      "text": "paid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "paid"
    },
    {
      "id": "V6MkGFI-0qssEgR5B_Eo6",
      "type": "arrow",
      "x": 980.875020424555,
      "y": 312,
      "width": 30.221791950611532,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396098341,
      "version": 168,
      "versionNonce": 518340677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459412760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.221791950611532,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-sgvSJFGnt6l2bfHzCfk",
        "focus": 0.6329970326409495,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ioEn0cDBx8FP5bdpUB98Y",
        "focus": -0.2976241900647948,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IQAi0bUS_DEVV59AGuYyD",
      "type": "arrow",
      "x": 1153,
      "y": 314,
      "width": 24,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254105253,
      "version": 21,
      "versionNonce": 1698250347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459400539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-sgvSJFGnt6l2bfHzCfk",
        "focus": -0.8092307692307693,
        "gap": 11
      },
      "endBinding": {
        "elementId": "wWHKaI9MExrBAUUt6jIYd",
        "focus": -0.1586206896551724,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MQ_-4AJkEWMJTLDvkxGTP",
      "type": "text",
      "x": 539,
      "y": 749.5,
      "width": 264,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277495595,
      "version": 23,
      "versionNonce": 1144814091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459431241,
      "link": null,
      "locked": false,
      "text": "seller payment flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "seller payment flow"
    },
    {
      "id": "tNzuTO4TiQxULNEgkODS0",
      "type": "text",
      "x": 550.4545454545456,
      "y": 851.409090909091,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844562603,
      "version": 22,
      "versionNonce": 935018821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459466694,
      "link": null,
      "locked": false,
      "text": "stage 1 : order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stage 1 : order"
    },
    {
      "id": "RWqGj-Va6FK21fa-rE_19",
      "type": "text",
      "x": 1063.1818181818185,
      "y": 845.0454545454546,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254209579,
      "version": 176,
      "versionNonce": 1982472677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459545265,
      "link": null,
      "locked": false,
      "text": "stage 2 : shipped",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stage 2 : shipped"
    },
    {
      "id": "sDibPFCWlHuhcuXZPA7PU",
      "type": "text",
      "x": 777.727272727273,
      "y": 850.4999999999999,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620998149,
      "version": 205,
      "versionNonce": 1197385925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459548902,
      "link": null,
      "locked": false,
      "text": "stage 2 : dispatched",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stage 2 : dispatched"
    },
    {
      "id": "WQG6OEcS8cB8oCTkfSUMu",
      "type": "text",
      "x": 1316.818181818182,
      "y": 844.1363636363639,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717238571,
      "version": 226,
      "versionNonce": 517592075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459542015,
      "link": null,
      "locked": false,
      "text": "stage 2 : completed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stage 2 : completed"
    },
    {
      "id": "-89bLZg1o-Y6lQsp5uAXV",
      "type": "ellipse",
      "x": 611.3636363636365,
      "y": 908.909090909091,
      "width": 29.090909090909122,
      "height": 29.090909090909122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360138789,
      "version": 25,
      "versionNonce": 1483724965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459557591,
      "link": null,
      "locked": false
    },
    {
      "id": "D8msidoejKv1atoBntNDs",
      "type": "ellipse",
      "x": 1141.3636363636365,
      "y": 894.3636363636365,
      "width": 29.090909090909122,
      "height": 29.090909090909122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931046283,
      "version": 74,
      "versionNonce": 548599621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459569753,
      "link": null,
      "locked": false
    },
    {
      "id": "7zRGuBmal0mwyp83Yx--m",
      "type": "ellipse",
      "x": 875.909090909091,
      "y": 899.8181818181818,
      "width": 29.090909090909122,
      "height": 29.090909090909122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144824997,
      "version": 76,
      "versionNonce": 1248589861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459574117,
      "link": null,
      "locked": false
    },
    {
      "id": "mnmdi5wJW9WuVvWpCYYEH",
      "type": "ellipse",
      "x": 1414.0909090909092,
      "y": 897.0909090909091,
      "width": 29.090909090909122,
      "height": 29.090909090909122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513276459,
      "version": 99,
      "versionNonce": 1852414693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459567132,
      "link": null,
      "locked": false
    },
    {
      "id": "50oFlUKnwk1IHiPbUzLzq",
      "type": "line",
      "x": 637.7272727272729,
      "y": 923.4545454545455,
      "width": 238.18181818181813,
      "height": 7.272727272727252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552599211,
      "version": 54,
      "versionNonce": 1782861637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459582740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.18181818181813,
          -7.272727272727252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ExhZo1bwXZiTA8HwXd6hS",
      "type": "line",
      "x": 905.909090909091,
      "y": 913.4545454545455,
      "width": 234.5454545454545,
      "height": 5.454545454545496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106886027,
      "version": 54,
      "versionNonce": 2073762405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459586451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.5454545454545,
          -5.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "241w1yUD9TSULpRu_7Pnm",
      "type": "line",
      "x": 1169.5454545454547,
      "y": 908,
      "width": 238.18181818181802,
      "height": 1.8181818181817562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929767531,
      "version": 60,
      "versionNonce": 1572613029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459590675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.18181818181802,
          -1.8181818181817562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y53RQuawxrgKZs5Ct0AZv",
      "type": "freedraw",
      "x": 1546.818181818182,
      "y": 862.5454545454545,
      "width": 1.8181818181815288,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1722482245,
      "version": 7,
      "versionNonce": 929007717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459607514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          0
        ],
        [
          0.9090909090909918,
          0.9090909090909918
        ],
        [
          1.8181818181815288,
          0.9090909090909918
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.8181818181815288,
        0.9090909090909918
      ]
    },
    {
      "id": "jF_mntSXCYyOEYevJB7FN",
      "type": "freedraw",
      "x": 1560.4545454545455,
      "y": 862.5454545454545,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 377969771,
      "version": 3,
      "versionNonce": 299276043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459608474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XenoFirLHKizHdR6cOpqm",
      "type": "freedraw",
      "x": 1570.4545454545455,
      "y": 862.5454545454545,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231371557,
      "version": 3,
      "versionNonce": 79349381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459609692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dJ4_N1Z3XGN_x4xHIepsU",
      "type": "rectangle",
      "x": 537.7272727272727,
      "y": 836.181818181818,
      "width": 1129.0909090909092,
      "height": 628.1818181818182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310625867,
      "version": 127,
      "versionNonce": 1863715339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667460158900,
      "link": null,
      "locked": false
    },
    {
      "id": "RYiOOiU9cNv1lE_wY_VGi",
      "type": "line",
      "x": 617.7272727272727,
      "y": 1039.8181818181818,
      "width": 428.18181818181824,
      "height": 10.909090909090764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 934420101,
      "version": 42,
      "versionNonce": 1204569291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459630994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.18181818181824,
          -10.909090909090764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5jP_b4AmnDclqGOtAGQlR",
      "type": "line",
      "x": 615.909090909091,
      "y": 1137.090909090909,
      "width": 700,
      "height": 4.545454545454504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1739623467,
      "version": 49,
      "versionNonce": 1299462955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459637440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          -4.545454545454504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YLwBr1oACCdj90uk7jAuU",
      "type": "line",
      "x": 633.1818181818182,
      "y": 1217.090909090909,
      "width": 448.18181818181824,
      "height": 20.90909090909099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038629675,
      "version": 47,
      "versionNonce": 1396809099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459643019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.18181818181824,
          -20.90909090909099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mzue51KA1qH90E4Jj1nWp",
      "type": "line",
      "x": 614.0909090909092,
      "y": 1088.909090909091,
      "width": 526.3636363636363,
      "height": 9.090909090909236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713674539,
      "version": 18,
      "versionNonce": 973475333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667459645734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.3636363636363,
          -9.090909090909236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}